@font-face {
  font-family: LCD;
  src: url(../css/fonts/LCD.ttf);
}

@font-face {
  font-family: yousheBT;
  src: url(../css/fonts/yousheBT.ttf);
}

@font-face {
  font-family: Alibaba;
  src: url(../css/fonts/Alibaba-PuHuiTi-Regular.ttf);
}

.tdt-bottom {
  opacity: 0;
}


.tdt-container {
  background-color: #0c1332 !important;
  background-image: radial-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.3), #000);
}

[v-cloak] {
  display: none;
}

#contain {
  width: 1920px;
  height: 1080px;
  background: #0c1332;
  position: relative;
  color: #fff;
  font-size: 16px;
  font-family: Alibaba;
  .num {
    font-family: LCD;
  }

  svg {
    position: absolute;
    left: 30%;
    top: 45px;
    z-index: 99;
  }

  .btn {
    position: absolute;
    bottom: 20px;
    right: 26%;
    z-index: 99;

    p {
      cursor: pointer;
      padding: 20px 30px;
      // background: rgba(0, 168, 255, 0.2);
      background: url(../img/btn.png) center no-repeat;
      background-size: 100%;
      opacity: .6;

      &.active {
        opacity: 1;
        // box-shadow: inset 0 0 10px 10px rgb(28 204 255 / 33%);
      }
    }
  }

  .tooltip {
    box-shadow: none !important;
    border: none !important;
  }

  .map-tooltip {
    // background: rgba(0, 0, 0, 0.7) !important;
    // border: 1px solid #fff !important;
    border-radius: 8px !important;
    color: #fff;
    padding: 0px 20px 64px !important;
    background: url(../img/bg-tooltip.png) top center no-repeat;
    background-size: 100%;

    p {
      padding: 0;
      margin: 0;
      height: 40px;
      font-family: Alibaba;
      &:first-child {

        position: relative;
        margin: 10px 0 5px;
        font-size: 26px;

        &::after {
          content: '';
          display: inline-block;
          width: 100%;
          height: 4px;
          background: linear-gradient(-90deg, #1cccff 0%, rgba(85, 209, 255, 0) 100%);
          position: absolute;
          bottom: 6px;
          left: 0;
        }
      }

      // &:nth-child(2) {
      //   margin-top: 4px;
      // }

      &:nth-child(2) {
        .num {
          color: rgb(28, 204, 255);
        }
      }

      &:nth-child(3) {
        .num {
          color: rgb(36, 255, 28);
        }
      }

      &:nth-child(4) {
        .num {
          color: rgba(251, 205, 80, 1);
        }
      }


      &:not(.title) {
        font-size: 20px;

        .num {
          font-size: 30px;
        }

        &>span {
          display: inline-block;

          &:first-child {
            width: 140px;
          }
        }
      }
    }
  }

  #map {
    position: absolute;
    top: 10%;
    left: 20%;
    width: 60%;
    height: 80%;
    z-index: 1 !important;
  }

  #map2 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1 !important;

    #map2Main {
      width: 100%;
      height: 100%;
    }
  }

  .title {
    font-family: yousheBT;
  }

  h1.title {
    width: 100%;
    font-size: 40px;
    text-align: center;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 9;
    text-align: center;
    line-height: 1.5;
    background: url(../img/title-bg1.png) center bottom no-repeat;
    height: 100px;
    letter-spacing: 4px;
    text-shadow: 0 0 7px #1cccff, 0 0 7px #1cccff;
  }

  &>.main {
    width: 25%;
    height: calc(100% - 70px);
    position: absolute;
    top: 60px;
    z-index: 99;

    &>div {
      width: 100%;
      height: calc(33.3% - 10px);
      border: 1px solid rgba(28, 204, 255, .2);
      // background: rgba(28, 204, 255, .2);
      box-shadow: inset 0 0 20px 20px rgba(8, 204, 255, .1), inset 0 0 20px 20px rgba(8, 204, 255, .1);
      border-radius: 15px;
      padding: 10px 6px;

      h2.title {
        font-size: 20px;
        background: url(../img/title-bg.png) left no-repeat;
        background-size: 100% 100%;
        padding: 0 0 10px 30px;

      }

      &:not(:first-child) {
        margin-top: 15px;
      }

      &>.main {
        width: 100%;
        height: 90%;
        overflow: hidden;

        &.table {

          span {
            display: flex;
            align-items: center;
            justify-content: center;

            &:first-child {
              width: 60%;
            }

            &:nth-child(2) {
              width: 40%;
            }
          }

          .header {
            width: 100%;
            height: 40px;
            display: flex;
            margin-top: 10px;
            background: rgba(73, 223, 255, .1);
          }

          .scroll-list {
            width: 100%;
            height: 86%;
            margin-top: 6px;
            overflow: hidden;

            .warp {
              width: 100%;
              height: 100%;

              .item {
                li {
                  height: 37px;
                  line-height: 37px;
                  display: flex;

                  &:nth-child(even) {
                    background: rgba(255, 255, 255, .05);
                  }
                }
              }
            }
          }
        }


        &.table-4 {
          span {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 20%;

            &.num {
              color: #1cccff;
            }

            &:first-child {
              width: 40%;
            }

            &:nth-child(2) {
              width: 20%;
            }
          }
        }
      }

    }

    &.left {
      left: 0;

      &>div {
        &:first-child {
          .list {
            display: flex;

            div {
              width: 25%;
              height: 100px;
              display: flex;
              flex-direction: column;
              background: url(../img/g.webm) center no-repeat;
              position: relative;

              video {
                position: absolute;
                top: -20px;
                left: 0;
                width: 100%;
              }

              .num {
                font-family: LCD;
                font-size: 30px;
              }

              &>p {
                width: 100%;
                position: absolute;
                top: 0;
                left: 0;
                display: flex;
                flex-direction: column;
                text-align: center;

                .num {
                  padding: 24px 0 32px;
                }
              }

              &:last-child {
                .num {
                  color: rgba(251, 63, 63, 1);
                }
              }
            }
          }

          .msg {
            display: flex;
            margin-top: 10px;

            &>div {
              width: 50%;
              height: 156px;
              &>div {
                width: 100%;
                height: 100%;
                position: relative;

                &::before {
                  content: '';
                  display: inline-block;
                  width: 100%;
                  height: 140px;
                  background: url(../img/pie.png) center no-repeat;
                  background-size: 130px;
                  position: absolute;
                  top: 0;
                  animation: identifier 11s linear;
                }

                @keyframes identifier {
                  0%{
                    transform: rotate(0deg);
                  }

                  100%{
                    transform: rotate(360deg);
                  }
                }
              }

              .chart {
                position: absolute;
                top: -0.5px;
                left: 0.5px;
                width: 100%;
                height: 140px;
                z-index: 8;
                // background: url(../img/pie.png) center no-repeat;
              }
            }

            h3 {
              line-height: 1.5;
              background: url(../img/sub-title.png) 30px center no-repeat;
              background-size: 180px;
              text-indent: 50px;
            }

          }
        }
      }
    }

    &.right {
      right: 0;
    }
  }
}
